---
title: first post
author: Jacob Aarup Dalsgaard
date: '2022-03-19'
slug: first-post
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2022-03-19T14:23:04+01:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r}
summary(Orange)
```


```{r echo=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```